@import "var.less"; // Importar outros arquivos (Aula 2 - Aplique variaveis)
@breakpointMobile: ~"(max-width: 767px)"; //Ajustar o responsivel (Aula 3 - Aplique escaping)
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; // " *
.marginbottom { // tipagem de mixin
    margin-bottom: 8px; // estilização do mixin
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: @corDeFundo;
    color: @corDosTextos;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    @media @breakpointMobile {
        max-width: 70%;
    }
    
    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        box-shadow: 8px 4px 20px 1px rgba(0, 0, 0, 0.151);
    }
}

.profile-bio {

    text-align: center;
    &-name {
        font-size: 16px;
        .marginbottom(); // utilização do mixin
    }

    &-subtitle {
        font-size: 14px;
        .marginbottom();
    }

    &-description {
        font-size: 14px;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: .5s;
            &:hover {
                transform: scale(1.2);
                transition: .5s;
            }
        }
    }
}

.project-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: @corDosBotoes;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: @corDosTextos;
            font-weight: bold;
            border-radius: 30px;
            border: 3px solid @corDosBotoes;
            transition: .5s;

            &:hover {
                color: @corDosBotoes;
                background-color: transparent;
                transition: .5s;
            }
        }
    }
}